# Blazor-Ecommerce

./: .gitignore  BlazorEcommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorEcommerce/Client/: BlazorEcommerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorEcommerce/Client/Pages/: Cart.razor  Cart.razor.css  Index.razor  Login.razor  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Shared/: CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  NavMenu.razor  (+5 more)
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/Shared/: CartProductResponse.cs  Category.cs  Order.cs  Product.cs  ProductType.cs  UserChangePassword.cs
src/Client/: App.razor  BlazorEcommerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
src/Server/: BlazorEcommerce.Server.csproj  Dockerfile  IApiMarker.cs  Program.cs
src/Server/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductTypeController.cs  ProductsController.cs
src/Server/Data/: DataContext.cs
src/Server/Migrations/: 20231011085419_Initial_Migration.cs  20231012103219_Added_Featured_Products.Designer.cs  20231014012749_Add_Users.cs  20231016081436_Added_CartItems.Designer.cs  20231016161844_Add_Orders.Designer.cs  20231016161844_Add_Orders.cs  20231112064953_Convert_Decimals_To_Double.Designer.cs  20231112064953_Convert_Decimals_To_Double.cs  20231118075958_Add_User_Address.Designer.cs  20231118075958_Add_User_Address.cs  20231118092644_Add_User_Role.Designer.cs  20231118092644_Add_User_Role.cs  20231118164851_CategoryFlags.Designer.cs  20231118164851_CategoryFlags.cs  20231118182138_Add_ProductVisibleDeleteFlags.Designer.cs  20231118182138_Add_ProductVisibleDeleteFlags.cs  20231118191354_Add_Image.Designer.cs  20231118191354_Add_Image.cs  DataContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/AddressService/: AddressService.cs
src/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
src/Server/Services/CartService/: CartService.cs  ICartService.cs
src/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
src/Server/Services/OrderService/: OrderService.cs
src/Server/Services/PaymentService/: PaymentService.cs
src/Server/Services/ProductService/: ProductService.cs
src/Shared/: CartProductResponse.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverviewResponse.cs  Product.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserRegister.cs
tests/BlazorEcommerce.Server.Tests.Integration/: BlazorEcommerce.Server.Tests.Integration.csproj  BlazorEcommerceApiFactory.cs
tests/BlazorEcommerce.Server.Tests.Integration/AuthController/: RegisterUserControllerTests.cs
(+68 files in other folders)
